<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <!-- nav baslangic-->
    <nav style="text-align: center;">
        <h1 >Muzik dukkanim</h1>
        <a href="index.html">Ana Sayfa</a>
        <a href="item.html"> Urunlerimiz</a>
        <a href="about-us.html">Hakkimizda</a>
    </nav>
    <!-- nav bitis-->

    <!-- main baslangic-->
    <main>
    <h2 style="color: purple;text-align: center;">Hakkimizda</h2>
    <p style="text-align: center;">
        Lorem ipsum dolor 
        <a href="item.html"> Urunlerimiz</a>
        sit amet. Lorem, ipsum dolor.
    </p>
        <h4>sitemizdeki bulunan muzik aletleri</h4>
        <ul style="text-align: center;">
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
    </ul>
</main>
    <!-- main bitis-->





    <!-- main bitis-->
</body>
</html>